<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>
    <link rel="stylesheet" href="../../static/homepage.css">
    <link rel="stylesheet" href="../../static/styles2.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header>
        <!--NavBar Section-->
        <div class="navbar">
            <nav class="navigation hide" id="navigation">
                <span class="close-icon" id="close-icon" onclick="showIconBar()"><i class="fa fa-close"></i></span>
                <ul class="nav-list">
                    <li class="nav-item"><a href="forums.html">Threads</a></li>
                    <li class="nav-item"><a href="posts.html">Post</a></li>
                    <li class="nav-item"><a href="course detail.html">Course Detail</a></li>
                </ul>
            </nav>
            <a class="bar-icon" id="iconBar" onclick="hideIconBar()"><i class="fa fa-bars"></i></a>
            <div class="brand"><a href="forums.html" class="brand">
            CIT Course Hub
            <img class="logo" src="logo.svg" alt="logo" width="64px" height="65px" alt="bcit logo">
            </a>
            </div>
        </div>
        <!--SearchBox Section-->
        <div class="search-box">
            <div>
                <select name="" id="">
                    <option value="Everything">Everything</option>
                    <option value="Titles">Titles</option>
                    <option value="Descriptions">Descriptions</option>
                </select>
                <input type="text" name="q" placeholder="search ...">
                <button><i class="fa fa-search"></i></button>
            </div>
        </div>
    </header>
    <div class="container">
        <!--Navigation-->
        <div class="navigate">
            <span><a href="forums.html">CIT Course Hub - Threads</a> >> <a href="posts.html">Post</a></span>
        </div>
        

<!--starts here-->
{% extends "base.html" %} {% block title %} CIT Comments {% endblock %} {%
    block content2 %}
    <style>


  h1, h4, ol {
      margin: 0;
  }
  p {
      margin: 5px 0;
  }
  textarea {
      width: 80%;
      height: 80px;
  }
  button {
      display: block;
      margin: 10px 0;
  }

  .main {
      background-color: #F6F6EF;
      padding: 10px 40px;
  }
  .comments {
      margin: 40px 0;
  }
  .row {
      padding: 5px 0;
  }

  
  .comment{
      padding: 10px;
  }
  
  .timestamp {
      padding-right: 15px;
  } 
  
  .comment-ts {
      margin-left: 15px;
  }
  
  .hero.is-fullheight {
      min-height: 0vh;
  }
  .bottom {
      display: flex;
      color: grey;
      font-size: 12px;
    }
  .timestamp {
      padding-right: 10px;
    }
  .comment-count {
      padding-right: 10px;
    }
  .author {
      padding-right: 10px;
  }
  
    </style>

      <div class="main">
        <h1 class="title" style="color: black;">{{ thread.title }}</h4>
          <div class="bottom">
              {% if thread.author.name %}
              <p class="author">By {{ thread.author.name }}</p>
              {% else %}
              <p class="author">By Anonymous</p>
              {% endif %}
              <p class="timestamp">{{ thread.date }}</p>
              <p class="comment-count">{{ thread.count }} comments</p>
            </div>
        {% for comment in thread.comments %}
        <div class="comment">
          <div class="top-comment">
          {% if comment.author.name %}
            <p class="user">{{comment.author.name}}</p>
          {% else %}
            <p class="user">Anonymous</p>
          {% endif %}
            <p class="comment-ts">{{comment.date}}</p>
          </div>
          <div class="comment-content" style="color: rgb(197, 71, 77);">{{comment.content}}</div>
        </div>
        {% endfor %}
        <form action="{{ url_for('add_comment', thread_id= thread.id ) }}" method="POST">
          <textarea id="content" name="content"></textarea>
          <button type="submit">Add Comment</button>
        </form>
      </div>
  
    {% endblock %}
            

  

    <footer>
        <span>&copy;  BCIT | All Rights Reserved</span>
    </footer>
    <script src="homepage.js"></script>
  
</body>
</htm>