<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='homepage.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles2.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='login-signup-styles.css')}}">
    <script src="{{ url_for('static', filename='homepage.js')}}" defer></script>   
</head>
<body>
    <style>
        /* 
        a.navbar-item.brand {
            margin-left: 20px;
        }
        a.navbar-burger {
            border: 1.5px solid #000;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .navbar-burger span {
            height: 3px;
            position: relative;
            width: 27px;
        }
         */
         .navbar-brand {
            align-items: center;
        }  
        .navbar-item img {
            max-height: none;
        }
    </style>
    <header class="column is-fullwidth">
        <!--NavBar Section-->
        <section class="navbar" role="navigation">
            <div class="navbar-brand">
              <a class="navbar-item brand" href="{{ url_for('main') }}">
                CIT Course Hub
                <img class="logo" src="{{ url_for('static', filename='logo.svg')}}" alt="logo" width="64px" height="65px" alt="bcit logo">
              </a>
              <a role="button" class="navbar-burger"
              onclick="toggleNavbar()"
              data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
              </a>
            </div>
            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-end">
                    <a class="navbar-item" href="{{ url_for('main') }}">Threads</a>
                    {% if current_user.is_authenticated %} 
                    <a class="navbar-item" href="{{ url_for('profile') }}">Profile</a>
                    <a class="navbar-item" href="{{ url_for('logout') }}">Log Out</a>
                    {% else %}
                    <a class="navbar-item" href="{{ url_for('login') }}">Login</a>
                    <a class="navbar-item" href="{{ url_for('signup') }}">Signup</a>
                    {% endif %}
              </div>
            </div>
        </section>
    
    {% block searchbar %}
    <!--SearchBox Section-->
    <div class="search-box">
        <div style="display:flex">
            <input type="text" name="q" placeholder="search ...">
            <button><i class="fa fa-search"></i></button>
        </div>
    </div>
    {% endblock %}
</header>
<body>
    {% block content %}{% endblock %}
    </body>